language: node_js
node_js:
  - "8"
  - "6.1"
before_script:
  - gem install travis

script:
  - npm run test

after_success:
  - curl -LO https://raw.github.com/brunnerlivio/pokemongo-game-master/master/bin/trigger.sh
  - chmod +x trigger.sh
  - ./trigger.sh brunnerlivio pokemongo-json-pokedex master $TRAVIS_ACCESS_TOKEN 
